[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for tests checking login features
    basket_guest
    basket_user
    need_review